# config de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/efacture
SECRET_KEY=darwin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# config del corre
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=darwin.bayasm@espoch.edu.ec
EMAIL_PASSWORD=b[6R}VX,rnE$gw3>

# si esta en development se puede evaluar la API con localhost/docs
ENTORNO=development

# PAYPAL
 # Cambiar a "live" en produccion
MODE= sandbox 
# sandbox
CLIENT_ID_SANDBOX=AdapGEEGW0LLu2XeiwdrjUMWOqo6WWeB5goYKWODSHwzj9aL5vcn0fvtjgj7JLhM8GbNtNkTykEY7Xbg
CLIENT_SECRET_SANDBOX=EDVy4d-AydMrso-eghi3zmFbv1jnEdqEGgTiHMWF_Bj-fumiLCCLoZPF833hKlJZ7X5jjfVVD_pTvCBy
# produccion
CLIENT_ID=AThrmRk2IaFlMxCzOXt_wV0iQiPbCS_HKvi9MJHODC8qYGnC20O8XTt3DTjH2rTfOCNp5eSW77XTAVcr
CLIENT_SECRET=EIFd474pZKoMXgFf0CjzjfEadkluBIRmDwJ9qoFyKUrorNBFY1WpL1gZ4TkurH0n85VLd-T7GJ2lrIoT